# SchoolTime

./: README.md  dummy_wallpaper.ai  settings.gradle  weather_icons.ai  weather_icons2.ai  weather_icons3.ai  weather_icons4.ai  weather_icons_3d.ai
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  alpha_bar.xml  attach_icon.xml  broken_clouds_icon.xml  card_rounded.xml  card_rounded_bottom.xml  card_rounded_top.xml  clear_sky_day_icon.xml  clear_sky_night_icon.xml  delete_icon.xml  disk_icon.xml  dummy_wall.xml  edit_icon.xml  few_clouds_day_icon.xml  few_clouds_night_icon.xml  hamburger_icon.xml  ic_launcher_foreground.xml  mist_icon.xml  pen_icon.xml  rain_icon.xml  round_corners_bg.xml  scattered_clouds_icon.xml  shower_rain_icon.xml  side_nav_bar.xml  snow_icon.xml  thunderstorm_icon.xml  widget_edit_icon.xml
app/src/main/res/drawable-night/: dummy_wall.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  add_fab.xml  app_bar_main.xml  city_card.xml  class_edit_activity.xml  class_list_item.xml  color_picker.xml  day_of_week_edit_activity.xml  day_of_week_list_item.xml  display_card.xml  fragment_class_list.xml  fragment_gallery.xml  fragment_lesson_list.xml  fragment_schedule.xml  fragment_subject_list.xml  fragment_weather.xml  lesson_edit_activity.xml  lesson_list_item.xml  nav_header_main.xml  schedule_block_edit_activity.xml  schedule_block_list_item.xml  subject_edit_activity.xml  universal_card.xml  widget.xml  widget_customization_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  import_export_menu.xml  main_menu.xml  widget_custom_menu.xml
app/src/main/res/navigation/: class_list_navigation.xml  (+4 more)
(+67 files in other folders)
