<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:defaultValue="false"
        app:key="weekend_school"
        app:iconSpaceReserved="false"
        app:title="@string/weekend_school"/>
    <SwitchPreference
        app:defaultValue="false"
        app:key="lock_duration"
        app:iconSpaceReserved="false"
        app:title="@string/lock_duration"/>
    <EditTextPreference
        app:defaultValue="Braga"
        app:key="weather_location"
        app:iconSpaceReserved="false"
        app:title="@string/weather_location"/>

</PreferenceScreen>