<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secondary_navigation"
    app:startDestination="@+id/nav_subject_list">

    <fragment
        android:id="@+id/nav_subject_list"
        android:name="com.vtec.schooltime.fragments.SubjectListFragment"
        android:label="@string/subject_list"/>

    <fragment
        android:id="@+id/nav_weather_location"
        android:name="com.vtec.schooltime.fragments.WeatherFragment"
        android:label="@string/weather"/>

</navigation>