<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="@dimen/card_margin">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/city_name_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/city"
			android:maxLines="1"
			android:inputType="text"/>

	</com.google.android.material.textfield.TextInputLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/cities"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>