<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_wall"
            android:scaleType="centerCrop"/>

        <include
            android:id="@+id/widget"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            layout="@layout/widget"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customize"
            android:layout_marginBottom="10dp"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <Spinner
            android:id="@+id/custom_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"/>

        <include
            android:id="@+id/color_picker"
            layout="@layout/color_picker"/>

        <Button
            android:id="@+id/fab_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>