<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginVertical="15dp">

	<ImageView
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/round_corners_bg"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_marginHorizontal="15dp"
		android:gravity="center">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/subject"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/short_name"
					style="@style/TextAppearance.MaterialComponents.Button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="MAT" />
				<TextView
					android:id="@+id/long_name"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:paddingLeft="10dp"
					android:text="Calculo"/>
				<TextView
					android:id="@+id/more"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					style="@style/TextAppearance.Overline"
					android:gravity="center_vertical"
					android:paddingLeft="10dp"
					android:text="1 - 1.05"/>

			</LinearLayout>

			<TextView
				android:id="@+id/text"
				android:textSize="20sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAlignment="textStart"
				android:text="Starts in 35 minutes"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/time_line"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginHorizontal="5dp"
			android:gravity="center_vertical|right">

			<TextView
				android:id="@+id/start_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="12dp"
				android:text="8:00"
				style="@style/TextAppearance.Overline"
				/>

			<TextView
				android:id="@+id/end_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/TextAppearance.Overline"
				android:text="13:00"/>
		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginLeft="5dp"
			android:gravity="center">

			<ImageView
				android:id="@+id/activity_button"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:src="@drawable/pen_icon"
				app:tint="@color/app_fg" />

			<TextView
				android:id="@+id/temp"
				style="@style/TextAppearance.MaterialComponents.Button"
				android:textSize="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="35ºC" />

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>